{
  "name": "semaphore-backend",
  "version": "1.0.0",
  "description": "NodeJs backend for semaphore chat app",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Tasevski",
  "license": "ISC",
  "dependencies": {
    "@semaphore-noir/proof": "^0.0.4",
    "@semaphore-protocol/group": "^3.11.0",
    "@semaphore-protocol/identity": "^3.11.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-twitter": "^1.0.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-twitter": "^1.0.40",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
